<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #structure {
            height: 30%;
            width: 45%;
            border-radius: 10px;
            filter: drop-shadow(2px 2px 10px #212121);
            background-color: slateblue;
            overflow: hidden;
        }

        #structure h3 {
            margin-top: 10px;
            text-align: center;
            font-size: x-large;
        }

        h1 {
            margin-top: 12px;
            text-align: center;
            font-size: 5rem;
        }

        .buttons {
            margin-top: 8px;
            height: 8vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: transparent;
        }

        button {
            height: 30px;
            width: 80px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div id="structure">
        <h3>COUNTER</h3>
        <h1></h1>
        <div class="buttons">
            <button>DECREASE</button>
            <button>RESET</button>
            <button>INCREASE</button>
        </div>
    </div>

</body>
<script>
    var counting = 0;
    let display = document.querySelector('h1');
    let buttons = document.querySelectorAll('button');
    display.innerHTML += counting



    Array.from(buttons).forEach(function (input) {
        input.addEventListener('click', function (event) {
            if (input.innerHTML == 'INCREASE') {
                counting++;
                display.innerHTML = `${counting}`
                console.log(counting);
            }
            else if (input.innerHTML == 'DECREASE') {
                if (counting > 0) {
                    counting--;
                    display.innerHTML = `${counting}`
                    console.log(counting)
                }
            }
            else if (input.innerHTML == "RESET") {
                display.innerHTML = " "
                counting = 0;
                display.innerHTML += `${counting}`
            }
        })
    })
</script>

</html>